#ClockContainer {
    position: relative;
    margin: auto;
    background: url(clock.png.png) no-repeat;
    height: 40vw;
    width: 40vw;
    height: 400px;
    width: 400px;
    background-size: 100%;
}

#minute,
#second {
    position: absolute;
    background: black;
    border-radius: 10px;
}

#hour {
    position: absolute;
    background: red;
    border-radius: 10px;
}

#hour {
    top: 27.4%;
    left: 49.11%;
    width: 1.9%;
    height: 23%;
    opacity: 0.8;
    transform-origin: bottom;
}

#minute {
    top: 22.2%;
    left: 49.25%;
    width: 1.5%;
    height: 27.5%;
    opacity: 0.9;
    transform-origin: bottom;
}

#second {
    top: 15.1%;
    left: 49.5%;
    width: 1.1%;
    height: 35%;
    opacity: 0.7;
    transform-origin: bottom;
}
